{
  "name": "telegram-reviews-bot-platform",
  "version": "0.1.0",
  "description": "Node.js BotHost-safe platform skeleton for client_bot, master_bot, and integration_bot",
  "main": "app.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node app.js",
    "test": "node --test tests/node"
  },
  "keywords": [
    "telegram",
    "bothost",
    "nodejs",
    "webapp"
  ],
  "license": "MIT"
}
